var count = 0;

while ( count < 26 ) {
    document.write("<p>Now in loop #" + count + "</p>");
    count += 1;
}


JavaScript Loops, Arrays and Objects 

Exercise - Using Array Methods

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var monthsString = months.join(', ');
console.log(monthsString);


Exercise - Create a two-dimensional array
-First Objective-

var coordinates = [];

-Second Objective-

var coordinates = [
  [0,1]
];

-Third Objective-

var coordinates = [
  [0,1],
  [2,3],
  [4,5],
  [6,7]
];



