var count = 0;

while ( count < 26 ) {
    document.write("<p>Now in loop #" + count + "</p>");
    count += 1;
}


JavaScript Loops, Arrays and Objects 

Exercise - Using Array Methods

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var monthsString = months.join(', ');
console.log(monthsString);


Exercise - Create a two-dimensional array
-First Objective-

var coordinates = [];

-Second Objective-

var coordinates = [
  [0,1]
];

-Third Objective-

var coordinates = [
  [0,1],
  [2,3],
  [4,5],
  [6,7]
];



--Quiz for JS Arrays--


// print('hey....what's going on here??');
prompt("What is happening??");

var quizQuestionsAnswers = [
  ['How many muffins did we bake?', 6],
  ['What temperature is used to bake muffins?', 425],
  ['How many numeric pints of milk are used?', 0.5]
];

var userResponse = [];
var correctCount = 0;


function print(message) {
  document.write(message);
}


for (var i = 0; i < quizQuestionsAnswers.length; i += 1) {
  userResponse[i] = prompt(quizQuestionsAnswers[i][0]);
  if parseInt(userResponse[i]) === quizQuestionsAnswers[i][1]
    correctCount += 1;
}

print("You got " + correctCount + " answer(s) correct!");
print("You got " + (correctCount.length - correctCount) + " answer(s) wrong.");


/*
for (var i = 0; i < userResponse.length; i += 1) {
  print('<p>' + 
  
*/
                    
      
      
                     
