var count = 0;

while ( count < 26 ) {
    document.write("<p>Now in loop #" + count + "</p>");
    count += 1;
}


JavaScript Loops, Arrays and Objects 

Exercise - Using Array Methods

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var monthsString = months.join(', ');
console.log(monthsString);


Exercise - Create a two-dimensional array
-First Objective-

var coordinates = [];

-Second Objective-

var coordinates = [
  [0,1]
];

-Third Objective-

var coordinates = [
  [0,1],
  [2,3],
  [4,5],
  [6,7]
];



--Quiz for JS Arrays--

function print(message) {
  document.write(message);
}

print('hey....what's going on here??'); // Due to unresponsive program

var quizQuestionsAnswers = [
  ['What are we baking?', 'muffins'],
  ['What temperature is used to bake them?', 425],
  ['How many numeric pints of milk are used?', 0.5]
]

var userResponse = [];
var correctCount = 0;

for (var i=0; i < quizQuestionsAnswers.length; i+=1) {
  userResponse[i] = prompt(quizQuestionsAnswers[i][0]);
  userResponse[i] = userResponse.toLowerCase();
  if userResponse[i] === quizQuestionsAnswers[i][1]
    correctCount+=1;
}

print('<p>' + "You got " + correctCount + " answer(s) correct!" + "</p/p>");
print('<p>' + "You got " + (correctCount.length - correctCount) + " answer(s) wrong." + "</p/p>");


/*
for (var i=0; i < userResponse.length; i+=1) {
  print('<p>' + 
  
*/
                         
