*** JS Array section ***

var count = 0;

while ( count < 26 ) {
    document.write("<p>Now in loop #" + count + "</p>");
    count += 1;
}


JavaScript Loops, Arrays and Objects 

Exercise - Using Array Methods

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var monthsString = months.join(', ');
console.log(monthsString);


Exercise - Create a two-dimensional array
-First Objective-

var coordinates = [];

-Second Objective-

var coordinates = [
  [0,1]
];

-Third Objective-

var coordinates = [
  [0,1],
  [2,3],
  [4,5],
  [6,7]
];



--Challenge for JS Arrays: Build a Quiz--
---Part 1---

// print('hey....what's going on here??');
prompt("What is happening??");

var quizQuestionsAnswers = [
  ['How many muffins did we bake?', 6],
  ['What temperature is used to bake muffins?', 425],
  ['How many numeric pints of milk are used?', 0.5]
];

var userResponse = [];
var correctCount = 0;


function print(message) {
  document.write(message);
}


for (var i = 0; i < quizQuestionsAnswers.length; i += 1) {
  userResponse[i] = prompt(quizQuestionsAnswers[i][0]);
  if parseInt(userResponse[i]) === quizQuestionsAnswers[i][1]
    correctCount += 1;
}

print("You got " + correctCount + " answer(s) correct!");
print("You got " + (correctCount.length - correctCount) + " answer(s) wrong.");


/*
for (var i = 0; i < userResponse.length; i += 1) {
  print('<p>' + 
  
*/


---Part 2---
    --> I was not quite on track w/this solution; needed function for building an ordered list in HTML 
                 and needed to 'push' the answers to the right & wrong arrays

var questions = [
  ['How many states are in the United States?', 50],
  ['How many continents are there?', 7],
  ['How many legs does an insect have?', 6]
];
var correctAnswers = 0;
var question;
var answer;
var response;
var responseRight [];  // Houses correct responses
var responseWrong [];  // Houses incorrect responses
var x = -1;  // For loop in logging correct responses
var y = -1;  // For loop in logging incorrect responses
var html;

function print(message) {
  document.write(message);
}

for (var i = 0; i < questions.length; i += 1) {
  question = questions[i][0];
  answer = questions[i][1];
  response = prompt(question);
  response = parseInt(response);
  if (response === answer) {
    correctAnswers += 1;
    x += 1;
    responseRight[x] = question[i][0];
    else 
      y += 1;
      responseWrong[y] = question[i][0];
  } 
}

html = "You got " + (questions.length - correctAnswers) + " question(s) wrong."
print(html);

html += "<h2>You got " + correctAnswers + " question(s) right.</h2>"
print(html);

print("<p>Here are the questions you answered correctly:</p>");
for (var i = 0; i < responseRight.length; i+=1 + "</p>") {
  print(i + ". " + responseRight[i]);
  
}

print("<p>Here are the questions you answered incorrectly:</p>");
for (var i = 0; i < responseWrong.length; i+=1) {
    print(i + ". " + responseWrong[i] = "</p>");
  
}





JavaScript Loops, Arrays and Objects 
*** Objects section ***

--Create a JS Object--

var paris = {
  population: 2.211e6,
  latitude: '48.8567 N',
  longitude: '2.3508 E'
};


--Access & Set Object properties--

var newYork = {
  population: 100, 
  latitude: '40.7127 N',
  longitude: '74.0059 W'
};

newYork.population = 8.406e6;
newYork.country = 'USA';


--Accessing all the properties in an object--

var shanghai = {
  population: 14.35e6,
  longitude: '31.2000 N',
  latitude: '121.5000 E',
  country: 'CHN'
};

for (var property in shanghai) {
  console.log(property, ": ", shanghai[property]);
}


--Create an array of ojects--

var objects = [
  {
    width: 8, 
    height: 7
  },
  {
    width: 12, 
    height: 16
  },
  {
    width: 19, 
    height: 2
  }
];


--Challenge for JS Objects: Build an object--
---Part 1---


var students = [
  {
    name: "Bobby Jones",
    track: ".NET",
    achievements: 7,
    points: 74
  },
  {
    name: "Cindy Lou",
    track: "Java",
    achievements: 13,
    points: 105
  },
  {
    name: "Teddy Bridgewater",
    track: "DB",
    achievements: 29,
    points: 88
  },
  {
    name: "Charlotte Rampling",
    track: "O/S",
    achievements: 4,
    points: 39
  },
  {
    name: "Lamar Jackson",
    track: "Field Design",
    achievements: 22,
    points: 56
  }
];


---Part 2---
  -->The teacher used 1) a different file for the logic; 2) variables to store info b/f printing, and 3) a regular for loop
  
  
var students = [ 
  { 
   name: 'Dave',
    track: 'Front End Development',
    achievements: 158,
    points: 14730
  },
  {
    name: 'Jody',
    track: 'iOS Development with Swift',
    achievements: '175',
    points: '16375'
  },
  {
    name: 'Jordan',
    track: 'PHP Development',
    achievements: '55',
    points: '2025'
  },
  {
    name: 'John',
    track: 'Learn WordPress',
    achievements: '40',
    points: '1950'
  },
  {
    name: 'Trish',
    track: 'Rails Development',
    achievements: '5',
    points: '350'
  }
];

for (property in students) {
  console.log("Student: " + students[property].name);
  console.log("Track: " + students[property].track);
  console.log("Achievements: " + students[property].achievements);
  console.log("Points: " + students[property].points);
}

 
---Part 3---






